{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "incremental": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "baseUrl": "src",
        "outDir": "dist"
    },
    "include": ["**/*"],
    "exclude": ["dist", "result", "node_modules"] // result is from nix build
}
